
#pageHome{
  color: #555;
 .header{
  height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: row;
   background-color: #6CF;
   padding: 0 10px;
 }
 .pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 
 .header-breadcrumb{
background-color: #6CF;
 }

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.backgroundDiv {
  position:relative;

  .bgImg {
    z-index: -1;
    position:relative;
    width: auto;
    height: auto;
    max-width: 100%;  
    max-height: 100%;
  }

  .ToggleDiv {
    position: absolute;
    z-index: 10;
    top: 3%;
    right: 5%;
    // height:60px;
    width: 10em;
    justify-content:center;
  }

  .CameraDiv {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .Camera {
    position: absolute;
  }

  .CameraImg {
    width: 50px;
    @media only screen and (max-width: 600px) {
        width: 30px;
    }
    @media only screen and (max-width: 375px) {
        width: 10px;
    }
  }
}

}